<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Evin Drake's Portfolio Website. Find previous work and contact information." />
        <meta name="author" content="Evin Drake" />
        <title>Evin Drake's Portfolio</title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap) -->
        <link href="css/styles.css" rel="stylesheet" />
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9840833197590792" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="/index.html">ScarletRedJoker</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="/about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/art.html">Art Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="text-center">About Me</h1>
    <div class="text-left container">
        <header class='masthead rounded'>
            <p class='masthead-intro'>Hi, I'm</p>
            <h1 class='masthead-heading'>Evin!</h1>
        </header>
        <section class="text-left introduction-section">
            <h1>Introduction...</h1>
            <p></p>
            <p> Throughout school I did fine on tests without trying very hard I just didn't care about the homework. 
                Needless to say I dropped out and just took my equivalency test. I knew where my interested was. 
                I am naturally inquisitive. When I was a kid I was always disassembling our faimly's 
                electronics and toys. When I was 8 I did my first repair on two OP0118-12 tablets, one had a broken screen 
                and one had a broken motherboard. Then learning about android operating system and the underlying linux kernel and flashing a custom rom onto the device only
                because the maufactures went out of buisness, subsiquently taking the web control servers down for the kid friendly operating system that was installed rendering them bascially useless.
                That interest grew from hobbie electronics into a sharp tool I have used to further my professional life as a repair 
                technican for 5+ years.
            </p>
        </section>
        <section class="questions-section">
            <h2>Questions???</h2>
            <h3>Where are you from?</h3>
            <p>I was born in Texas.</p>
            <h3>What are your favorite hobbies?</h3>
            <p>I like to game, but I love to learn. Regardless of the medium or theme, I try to learn something new every day.</p>
            <h3>What's your dream job?</h3>
            <p>My dream job is similar to what I currently do, except I would like to have more time to devote to personal projects and aspirations.</p>
            <h3>What is a useful skill you've cultivated?</h3>
            <p>The ability to step outside of myself and understand there is more than one perspective to every situation.</p>
            <h3>Where do you live?</h3>
            <p>I currently live in upstate New York.</p>
            <h3>Why do you want to be a web developer?</h3>
            <p>Programming is awesome, but programming for the internet is a necessary skill for me to further myself creatively and a way to share ideas. I have a long way to go and am only just getting started.</p>
        </section>
        <br>
        <br>
    </div>
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">scarletredjoker.com 2024</p></div>
    </footer>
</body>
</html>